\select@language {italian}
\select@language {italian}
\contentsline {chapter}{\numberline {1}Introduzione}{5}
\contentsline {section}{\numberline {1.1}Note del corso}{5}
\contentsline {section}{\numberline {1.2}Componenti della rete Internet}{5}
\contentsline {section}{\numberline {1.3}Rete Logica e Rete Fisica}{6}
\contentsline {section}{\numberline {1.4}Internet: Servizi di comunicazione}{6}
\contentsline {subsection}{\numberline {1.4.1}TCP}{6}
\contentsline {subsubsection}{Handshake}{7}
\contentsline {subsection}{\numberline {1.4.2}UDP}{7}
\contentsline {section}{\numberline {1.5}Trasmissione Dati}{7}
\contentsline {section}{\numberline {1.6}Tipi di Sorgenti}{8}
\contentsline {section}{\numberline {1.7}Network Edge}{8}
\contentsline {section}{\numberline {1.8}Accesso alla rete}{9}
\contentsline {paragraph}{Punti di accesso mobili}{9}
\contentsline {section}{\numberline {1.9}Trasmissione attraverso link fisici}{9}
\contentsline {subsection}{\numberline {1.9.1}Codifica NRZ}{9}
\contentsline {subsection}{\numberline {1.9.2}Codifica Manchester}{10}
\contentsline {section}{\numberline {1.10}Tecnologie di accesso}{10}
\contentsline {subsection}{\numberline {1.10.1}Dial-up modem}{10}
\contentsline {subsection}{\numberline {1.10.2}Digital Subscriber Line}{10}
\contentsline {paragraph}{ADSL loop extender}{10}
\contentsline {subsection}{\numberline {1.10.3}HFC (in \textit {USA})}{10}
\contentsline {subsection}{\numberline {1.10.4}Fibra ottica}{11}
\contentsline {subsection}{\numberline {1.10.5}Ethernet}{11}
\contentsline {subsection}{\numberline {1.10.6}Wireless Access Networks}{11}
\contentsline {section}{\numberline {1.11}Reti Mobili}{12}
\contentsline {section}{\numberline {1.12}Componenti attuali}{12}
\contentsline {section}{\numberline {1.13}Internet Structure: rete di reti}{12}
\contentsline {section}{\numberline {1.14}Loss \& Delay}{13}
\contentsline {chapter}{\numberline {2}TCP/IP}{14}
\contentsline {section}{\numberline {2.1}Protocolli}{14}
\contentsline {section}{\numberline {2.2}Pila TCP/IP}{15}
\contentsline {section}{\numberline {2.3}Storia}{16}
\contentsline {chapter}{\numberline {3}Livello Applicativo}{17}
\contentsline {section}{\numberline {3.1}Accenni}{17}
\contentsline {section}{\numberline {3.2}HTTP}{17}
\contentsline {section}{\numberline {3.3}Cookies}{19}
\contentsline {section}{\numberline {3.4}Domain Name System}{20}
\contentsline {subsection}{\numberline {3.4.1}Risoluzione del nome}{21}
\contentsline {subsection}{\numberline {3.4.2}Cache}{21}
\contentsline {subsection}{\numberline {3.4.3}Records}{22}
\contentsline {section}{\numberline {3.5}FTP}{22}
\contentsline {section}{\numberline {3.6}Mail}{23}
\contentsline {section}{\numberline {3.7}Content Delivery Networks}{23}
\contentsline {paragraph}{Esempio.}{23}
\contentsline {section}{\numberline {3.8}P2P}{24}
\contentsline {subsection}{\numberline {3.8.1}P2P networks}{24}
\contentsline {subsection}{\numberline {3.8.2}BitTorrent}{25}
\contentsline {subsection}{\numberline {3.8.3}Spotify}{26}
\contentsline {paragraph}{Caching}{26}
\contentsline {paragraph}{Locating Peers}{26}
\contentsline {subsubsection}{Predicibilit\IeC {\`a} delle tracce}{26}
\contentsline {section}{\numberline {3.9}Creazione di un sistema Client/Server}{27}
\contentsline {subsection}{\numberline {3.9.1}TCP}{28}
\contentsline {subsubsection}{SERVER-SIDE}{28}
\contentsline {paragraph}{socket()}{28}
\contentsline {paragraph}{bind(\textit {address})}{28}
\contentsline {paragraph}{listen(\textit {backlog})}{28}
\contentsline {paragraph}{accept()}{28}
\contentsline {paragraph}{send()}{28}
\contentsline {paragraph}{recv(\textit {bufsize[, flags]})}{28}
\contentsline {paragraph}{close()}{28}
\contentsline {subsubsection}{CLIENT-SIDE}{28}
\contentsline {paragraph}{socket()}{28}
\contentsline {paragraph}{connect(address)}{28}
\contentsline {paragraph}{send()}{28}
\contentsline {paragraph}{recv()}{28}
\contentsline {paragraph}{close()}{28}
\contentsline {subsubsection}{Chiusura di un socket}{29}
\contentsline {subsubsection}{Interfaccia di \textit {Loopback}}{29}
\contentsline {subsubsection}{Socket Passivo / Attivo}{29}
\contentsline {subsubsection}{Porte}{29}
\contentsline {subsubsection}{Implementazioni utili}{30}
\contentsline {subsection}{\numberline {3.9.2}UDP}{30}
\contentsline {paragraph}{socket.settimeout(\textit {value})}{30}
\contentsline {chapter}{\numberline {4}Livello di Trasporto}{31}
\contentsline {section}{\numberline {4.1}Protocolli di Trasporto}{31}
\contentsline {section}{\numberline {4.2}Internet transport-layer protocols}{31}
\contentsline {section}{\numberline {4.3}Multiplexing e Demultiplexing}{32}
\contentsline {subsection}{\numberline {4.3.1}UDP: Connectionless demux}{32}
\contentsline {section}{\numberline {4.4}TCP: Connection-oriented demux}{32}
\contentsline {section}{\numberline {4.5}Reliable Data Transfer}{33}
\contentsline {subsection}{\numberline {4.5.1}RDT 1.0}{33}
\contentsline {subsection}{\numberline {4.5.2}RDT 2.0}{34}
\contentsline {subsection}{\numberline {4.5.3}RDT 2.1}{34}
\contentsline {subsection}{\numberline {4.5.4}RDT 2.2}{35}
\contentsline {subsection}{\numberline {4.5.5}RDT 3.0}{35}
\contentsline {paragraph}{Esempio.}{35}
\contentsline {subsection}{\numberline {4.5.6}Protocolli a Ritrasmissione Automatica (o \textit {a finestra})}{36}
\contentsline {paragraph}{Go-back-N.}{36}
\contentsline {paragraph}{Selective Repeat.}{36}
\contentsline {section}{\numberline {4.6}Ritrasmissione Automatica in TCP}{36}
\contentsline {subsection}{\numberline {4.6.1}Meccanismi di controllo affidabile}{37}
\contentsline {subsection}{\numberline {4.6.2}Variabilit\IeC {\`a} del retransmission timeout}{37}
\contentsline {subsection}{\numberline {4.6.3}Controllo del flusso}{38}
\contentsline {section}{\numberline {4.7}Handshakes}{39}
\contentsline {paragraph}{Initial Sequence Number.}{39}
\contentsline {paragraph}{Forbidden Region.}{39}
\contentsline {subsection}{\numberline {4.7.1}Il problema dei due eserciti}{39}
\contentsline {subsection}{\numberline {4.7.2}3 Way Handshake in TCP}{40}
\contentsline {subsection}{\numberline {4.7.3}Connection states: client}{41}
\contentsline {subsection}{\numberline {4.7.4}Connection states: server}{41}
\contentsline {section}{\numberline {4.8}Principi di controllo della congestione}{41}
\contentsline {paragraph}{End-End Congestion Control.}{41}
\contentsline {paragraph}{Network-Assisted Congestion Control.}{41}
\contentsline {paragraph}{TCP congestion control: additive increase, multiplicative decrease.}{42}
\contentsline {paragraph}{TCP Slow Start.}{42}
\contentsline {chapter}{\numberline {5}Livello di Rete}{43}
\contentsline {paragraph}{Forwarding}{43}
\contentsline {paragraph}{Routing}{43}
\contentsline {section}{\numberline {5.1}Connection Setup}{43}
\contentsline {paragraph}{VC (Virtual Circuit)}{44}
\contentsline {paragraph}{Esempio.}{44}
\contentsline {section}{\numberline {5.2}Funzioni di un router}{45}
\contentsline {subsection}{\numberline {5.2.1}Input ports}{45}
\contentsline {subsection}{\numberline {5.2.2}Switching fabrics}{45}
\contentsline {subsection}{\numberline {5.2.3}Output ports}{45}
\contentsline {paragraph}{HOL (Head-of-the-Line) blocking}{45}
\contentsline {section}{\numberline {5.3}Datagramma IP (IPv4)}{45}
\contentsline {subsection}{\numberline {5.3.1}IP Fragmentation / Riassembly}{46}
\contentsline {section}{\numberline {5.4}Indirizzo IP}{46}
\contentsline {subsection}{\numberline {5.4.1}Subnet}{46}
\contentsline {paragraph}{CIDR (Classless InterDomain Routing)}{47}
\contentsline {paragraph}{DHCP (Dynamic Host Configuration Protocol)}{47}
\contentsline {section}{\numberline {5.5}ICMP}{47}
\contentsline {paragraph}{Traceroute e ICMP}{47}
\contentsline {section}{\numberline {5.6}IPv6}{48}
\contentsline {paragraph}{Transizione da IPv4 a IPv6}{48}
\contentsline {section}{\numberline {5.7}Algoritmi di routing}{48}
\contentsline {paragraph}{1. Informazione globale o decentralizzata?}{48}
\contentsline {paragraph}{2. Statico o dinamico?}{49}
\contentsline {section}{\numberline {5.8}Tabella degli instradamenti}{49}
\contentsline {subsection}{\numberline {5.8.1}Algoritmo di Dijkstra}{49}
\contentsline {paragraph}{Notazione}{49}
\contentsline {paragraph}{Correttezza}{49}
\contentsline {subparagraph}{Tesi:}{49}
\contentsline {subparagraph}{Dimostrazione:}{50}
\contentsline {subparagraph}{Discussione}{51}
\contentsline {subsection}{\numberline {5.8.2}DistanceVector}{51}
\contentsline {paragraph}{Poisoned reverse}{51}
\contentsline {subsubsection}{Costi e conclusioni}{52}
\contentsline {section}{\numberline {5.9}Autonomous System (AS)}{52}
\contentsline {paragraph}{Esempio}{52}
\contentsline {subsection}{\numberline {5.9.1}Protocolli di instradamento intra-as}{53}
\contentsline {paragraph}{RIP}{53}
\contentsline {paragraph}{OSPF}{53}
\contentsline {subsection}{\numberline {5.9.2}Protocolli di instradamento inter-as}{54}
\contentsline {paragraph}{BGP}{54}
\contentsline {subsection}{\numberline {5.9.3}Topologia logica inter-as}{54}
\contentsline {subsubsection}{IGMP (Internet Group Management Protocol)}{55}
\contentsline {chapter}{\numberline {6}Livello di Link (DataLink)}{56}
\contentsline {section}{\numberline {6.1}Rilevamento di errori}{56}
\contentsline {subsection}{\numberline {6.1.1}CRC (Cyclic Redundancy Check)}{57}
\contentsline {section}{\numberline {6.2}Protocolli di accesso multiplo}{57}
\contentsline {subsection}{\numberline {6.2.1}Mezzo condiviso}{58}
\contentsline {paragraph}{MAC e ARP}{59}
\contentsline {section}{\numberline {6.3}Ethernet}{60}
\contentsline {section}{\numberline {6.4}Switch}{61}
\contentsline {paragraph}{Switches VS Routers}{62}
\contentsline {paragraph}{VLAN}{62}
\contentsline {section}{\numberline {6.5}Point-to-Point Data Link Control}{63}
\contentsline {paragraph}{Data Frame}{63}
\contentsline {chapter}{\numberline {7}A day in the life of a web request}{64}
\contentsline {chapter}{\numberline {8}Sicurezza}{65}
\contentsline {section}{\numberline {8.1}Informazioni generali}{65}
\contentsline {paragraph}{Personaggi noti}{65}
\contentsline {section}{\numberline {8.2}Crittografia}{66}
\contentsline {subsection}{\numberline {8.2.1}Crittografia a chiave simmetrica}{66}
\contentsline {subsubsection}{Schema di cifratura di Cesare}{66}
\contentsline {subsubsection}{DES: Data Encryption Standard}{66}
\contentsline {subsubsection}{AES: Advanced Encryption Standard}{66}
\contentsline {subsection}{\numberline {8.2.2}Modus operandi}{67}
\contentsline {subsection}{\numberline {8.2.3}Crittrogafia a chiave pubblica}{67}
\contentsline {section}{\numberline {8.3}Autenticazione}{67}
\contentsline {subsection}{\numberline {8.3.1}Firme digitali}{67}
\contentsline {subsection}{\numberline {8.3.2}Message digests}{68}
\contentsline {subsubsection}{Checksum}{68}
\contentsline {subsection}{\numberline {8.3.3}CA (Certification Authority)}{69}
\contentsline {subsection}{\numberline {8.3.4}Sicurezza e-mail}{70}
\contentsline {section}{\numberline {8.4}Secure Socket Layer}{70}
\contentsline {subsection}{\numberline {8.4.1}Principi di funzionamento}{71}
\contentsline {paragraph}{Protocolli.}{71}
\contentsline {paragraph}{ARP}{72}
\contentsline {section}{\numberline {8.5}IPsec}{72}
\contentsline {section}{\numberline {8.6}Sicurezza nelle reti Wireless}{74}
\contentsline {subsection}{\numberline {8.6.1}WEP}{74}
\contentsline {subsection}{\numberline {8.6.2}802.11i}{74}
\contentsline {section}{\numberline {8.7}Firewall}{75}
\contentsline {subsection}{\numberline {8.7.1}IDS}{75}
\contentsline {section}{\numberline {8.8}Tor}{75}
